<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusinessRules.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BusinessRules_wsEBooking_wsEBooking" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CareMonXCADEmergencyV9_x/CADServices/wsEBooking.asmx</Value>
    </Setting>
    <Setting Name="BusinessRules_localhost_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CareMonXCADEmergencyV9_x/AuthenticationServices/wsAuthentication.asmx</Value>
    </Setting>
    <Setting Name="BusinessRules_RoleBased_RoleBased" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CareMonXCADEmergencyV9_x/RoleBased/RoleBased.asmx</Value>
    </Setting>
    <Setting Name="BusinessRules_wsCall_wsCall" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CareMonXCADEmergencyV9_x/CADServices/wsCall.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>